SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/portf
SPRING_DATASOURCE_USERNAME=ussr
SPRING_DATASOURCE_PASSWORD=123

spring_jpa_properties_hibernate_dialect=org.hibernate.dialect.MySQLDialect
spring_jpa_hibernate_ddl-auto=create
spring_servlet_multipart_max-file-size=200MB
spring_servlet_multipart_max-request-size=215MB
spring_profile_pics=src/main/resources/static/images/profile
spring_background_pics=src/main/resources/static/images/background
spring_post_pics=src/main/resources/static/images/post

spring_mail_host =smtp.gmail.com
spring_mail_port=587
spring_mail_username=technoforge1@gmail.com
spring_mail_password=nljxkjmkpxsbawdm
spring_mail_properties_mail_smtp_auth=true
spring_mail_properties_mail_smtp_starttls_enable=true